APP_ENV=dev
APP_COMPONENT=api
LOG_LEVEL=info
APP_HOST=0.0.0.0
APP_PORT=5000
DATABASE_URL=mysql://username:password@localhost:3306/akatsuki
DB_MAX_CONNECTIONS=10
DB_WAIT_TIMEOUT_SECS=60
REDIS_URL=redis://localhost:6379/0
REDIS_MAX_CONNECTIONS=10
REDIS_CONNECTION_TIMEOUT_SECS=60
REDIS_RESPONSE_TIMEOUT_SECS=5
REDIS_WAIT_TIMEOUT_SECS=60
DISCORD_LOGS_WEBHOOK_URL=
DISCORD_HW_WEBHOOK_URL=
DISCORD_RANKED_MAPS_WEBHOOK_URL=
APP_CI_KEY=1337
BEATMAPS_SERVICE_BASE_URL="http://beatmaps.localhost"
PERFORMANCE_SERVICE_BASE_URL="http://performance.localhost"
FRONTEND_URL="https://akatsuki.gg"